{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "architecto",
        "beatae",
        "blanditiis",
        "consectetur",
        "distinctio",
        "doloribus",
        "earum",
        "educationdetails",
        "eius",
        "elit",
        "facilis",
        "molestiae",
        "praesentium",
        "quaerat",
        "repellat",
        "repellendus",
        "similique",
        "tenetur",
        "totam"
    ]
}